NODE_ENV=staging
PORT=3000
MIGRATION_TYPE = SYNC

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Semaphore@123
TYPEORM_DATABASE = semaphoresecurity
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_DROP_SCHEMA = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/entity/*.entity.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME = migrations_log
TYPEORM_MIGRATIONS_DIR = src/database/migrations
