NODE_ENV=development
PORT=3000
MIGRATION_TYPE = SYNC

JWT_SECTRET_KEY = Semaphore@123

DATABASE_CONNECTION = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = Semaphore@123
DATABASE_DATABASE = semaphoresecurity
DATABASE_PORT = 3306
DATABASE_SYNCHRONIZE = "No"
DATABASE_DROP_SCHEMA = "No"
DATABASE_MIGRATIONS_RUN = "Yes"
DATABASE_LOGGING = "Yes"
DATABASE_ENTITIES = dist/**/entity/*.entity.js
DATABASE_ENTITIES_DIR = src/**/entity
DATABASE_MIGRATIONS = dist/database/migrations/*.js
DATABASE_MIGRATIONS_TABLE_NAME = migrations_log
DATABASE_MIGRATIONS_DIR = src/database/migrations
