NODE_ENV=staging
PORT=3000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Semaphore@123
DATABASE_NAME=semaphoresecurity
DATABASE_CONNECTION_TIMEOUT=150000
DATABASE_ACQUIRE_TIMEOUT=150000
DATABASE_CONNECTION_LIMIT=20